# apache-camel-example

./: README.md  pom.xml
app/: pom.xml
app/TEST/: output.xml
app/src/main/java/com/example/csvinxml/processor/app/: ContentBasedFileMover.java  ConvertorRoute.java  FileMover.java  FileToQueueMover.java  LoggingProcessor.java  MultipleDestinationDeliverer.java  WireTapMover.java
app/src/main/java/com/example/csvinxml/processor/app/camelgem/: MainApp.java  MyRouteBuilder.java  Order.java  OrderHeader.java  ProcessOrder.java  XmlOrder.java
app/src/main/java/com/example/csvinxml/processor/app/transformation/: Invoice.java  Person.java  UniqueFileNameGenerator.java
app/src/main/java/com/example/csvinxml/processor/app/transformation/csv/: CsvToPersonTransformer.java
app/src/main/java/com/example/csvinxml/processor/app/transformation/jaxb/: JaxbTransformingMover.java
app/src/main/java/com/example/csvinxml/processor/app/transformation/xstream/: CsvToXmlTransformer.java  XstreamTransformingMover.java
app/src/main/resources/: app-log4j.xml  csvinxml-app-env.properties
app/src/main/resources/contexts/: activemq-context.xml  camel-route-context.xml  logging-context.xml
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/com/example/csvinxml/processor/app/: CamelFileBasedTestCase.java  ContentBasedFileMoverTest.java  FileMoverTest.java  FileToQueueMoverTest.java  FileUtil.java  MultipleDestinationDelivererTest.java  SpringContextWrapper.java  TestCamelRoute.java  WireTapMoverTest.java
app/src/test/java/com/example/csvinxml/processor/app/transformation/: CSVSplitterToSeparateCsvFiles.java  CSVSplitterToXML.java  ConvertorRouteTest.java  CsvToPersonTransformerTest.java  CsvToXmlTransformerTest.java
app/src/test/java/com/example/csvinxml/processor/app/transformation/csv/: CsvToPersonTransformerTest.java
app/src/test/java/com/example/csvinxml/processor/app/transformation/jaxb/: JaxbTransformingMoverTest.java
app/src/test/java/com/example/csvinxml/processor/app/transformation/xstream/: CsvToXmlTransformerTest.java  XstreamTransformingMoverTest.java
app/src/test/resources/: test.data
app/src/test/resources/contexts/: camel-route-context.xml  csvinxml-bootstrap.xml
enforcer-rules/: pom.xml
parent/: pom.xml
