csvinxml.processor.app.input.directory=C:/workspace/in
csvinxml.processor.app.output.directory=C:/workspace/out
csvinxml.processor.app.delay=100

csvinxml.processor.app.multicast.source=file:C:/workspace/concurrentIn
csvinxml.processor.app.multicast.destination.one=file:C:/workspace/oneOut
csvinxml.processor.app.multicast.destination.two=file:C:/workspace/twoOut

csvinxml.processor.app.content.based.source=file:C:/workspace/contentBasedIn
csvinxml.processor.app.content.based.xml.destination=file:C:/workspace/xmlOut
csvinxml.processor.app.content.based.csv.destination=file:C:/workspace/csvOut

csvinxml.processor.app.wire.tap.source=file:C:/workspace/wiredIn
csvinxml.processor.app.wire.tap.original.destination=file:C:/workspace/wiredOut
csvinxml.processor.app.wire.tap.tapped.destination=file:C:/workspace/wiredTapped

csvinxml.processor.app.queue.destination=activemq:outgoing
csvinxml.processor.app.queue.source=file:C:/workspace/queueIn

csvinxml.processor.app.transform.source=file:C:/workspace/transformIn
csvinxml.processor.app.transform.destination=file:C:/workspace/transformOut

csvinxml.processor.app.jaxb.transform.source=file:C:/workspace/jaxbTransformIn
csvinxml.processor.app.jaxb.transform.destination=file:C:/workspace/jaxbTransformOut
